# office-space-booking-system

./: .gitignore  pom.xml
src/main/java/com/ecjtu/osbs/: OfficeSpaceBookingSystemApplication.java
src/main/java/com/ecjtu/osbs/config/: AlipayClientConfig.java  AlipayConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TransactionAdviceConfig.java
src/main/java/com/ecjtu/osbs/constant/: LoginConstants.java  RedisKey.java  ResponseCode.java  SpaceCategory.java
src/main/java/com/ecjtu/osbs/enums/: AccountStatusEnum.java  AuditStatusEnum.java  CapacityEnum.java  OccupancyStatusEnum.java  ReservationStatusEnum.java  ReservedStatusEnum.java  ResponseCodeEnum.java  RoleEnum.java  ScoreLevelEnum.java  SpaceStatusEnum.java
src/main/java/com/ecjtu/osbs/exception/: CustomException.java  GlobalException.java
src/main/java/com/ecjtu/osbs/filter/: JwtAuthenticationFilter.java
src/main/java/com/ecjtu/osbs/pojo/: Alipay.java  PageInfo.java  ResponseResult.java  UserDetailsInfo.java
src/main/java/com/ecjtu/osbs/pojo/DO/: AccountDO.java  AuditDO.java  CreditScoreChangeDO.java  CreditScoreDO.java  EvaluateDO.java  OrderDO.java  ReserveDO.java  ReserveUserDO.java  SpaceCategoryDO.java  SpaceDO.java  SpaceEquipmentDO.java  SpaceLocationDO.java  SysDeptDO.java  SysDictDO.java  SysRoleDO.java  SysUserDO.java  TransactionDO.java  UserFavoriteDO.java
src/main/java/com/ecjtu/osbs/pojo/DTO/: AccountQueryDTO.java  AuditQueryDTO.java  CreditScoreQueryDTO.java  FavoriteQueryDTO.java  LoginDTO.java  OrderQueryDTO.java  ReserveQueryDTO.java  TransactionQueryDTO.java
src/main/java/com/ecjtu/osbs/pojo/DTO/reserve/: OfficeSpaceDTO.java  OfficeSpaceQueryDTO.java  PublicSpaceDTO.java  PublicSpaceQueryDTO.java  ReserveCreateQueryDTO.java  ReserveQueryDTO.java
src/main/java/com/ecjtu/osbs/pojo/DTO/space/: CategoryDTO.java  CategoryQueryDTO.java  EquipmentDTO.java  EquipmentQueryDTO.java  LocationQueryDTO.java  SpaceQueryDTO.java
src/main/java/com/ecjtu/osbs/pojo/DTO/system/: SysDeptQuery.java  SysDictQuery.java  SysUserDTO.java  SysUserQuery.java
src/main/java/com/ecjtu/osbs/pojo/VO/: ChartVO.java  OptionVO.java  ReserveCreateVO.java  ReserveVO.java  SpaceSummaryVO.java  SpaceVO.java
src/main/java/com/ecjtu/osbs/service/: UserDetailsServiceImpl.java
src/main/java/com/ecjtu/osbs/util/: JwtUtil.java  RedisUtil.java  SecurityUtil.java  WebUtil.java
src/main/java/com/ecjtu/osbs/web/controller/: AccountController.java  AliPayController.java  AuditController.java  AuthController.java  CreditScoreController.java  FavoriteController.java  IndexController.java  OptionController.java  OrderController.java  ReserveController.java  TransactionController.java
src/main/java/com/ecjtu/osbs/web/controller/reserve/: OfficeSpaceController.java  PublicSpaceController.java  ReserveCreateController.java  ReserveSpaceController.java  ReservedController.java
src/main/java/com/ecjtu/osbs/web/controller/space/: SpaceCategoryController.java  SpaceController.java  SpaceEquipmentController.java  SpaceLocationController.java
src/main/java/com/ecjtu/osbs/web/controller/system/: SysDeptController.java  SysDictController.java  SysUserController.java
src/main/java/com/ecjtu/osbs/web/dao/: AccountDao.java  AuditDao.java  CreditScoreChangeDao.java  CreditScoreDao.java  EvaluateDao.java  OrderDao.java  ReserveDao.java  ReserveUserDao.java  SpaceCategoryDao.java  SpaceDao.java  SpaceEquipmentDao.java  SpaceLocationDao.java  SysDeptDao.java  SysDictDao.java  SysRoleDao.java  SysUserDao.java  TransactionDao.java  UserFavoriteDao.java
src/main/java/com/ecjtu/osbs/web/service/: AccountService.java  AuditService.java  AuthService.java  CreditScoreChangeService.java  CreditScoreService.java  EvaluateService.java  OrderService.java  ReserveService.java  ReserveUserService.java  SpaceCategoryService.java  SpaceEquipmentService.java  SpaceLocationService.java  SpaceService.java  SysDeptService.java  SysDictService.java  SysRoleService.java  SysUserService.java  TransactionService.java  UserFavoriteService.java
src/main/java/com/ecjtu/osbs/web/service/impl/: AccountServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  CreditScoreChangeServiceImpl.java  CreditScoreServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  ReserveServiceImpl.java  ReserveUserServiceImpl.java  SpaceCategoryServiceImpl.java  SpaceEquipmentServiceImpl.java  SpaceLocationServiceImpl.java  SpaceServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TransactionServiceImpl.java  UserFavoriteServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mappers/: SysUserMapper.xml
src/main/resources/sql/: custom.sql  data.sql  office_space_booking.sql
src/test/java/com/ecjtu/osbs/: OfficeSpaceBookingSystemApplicationTests.java
